{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ item.name }}</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        .price {
            font-size: 1.5em;
            color: #007bff;
        }
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px;
        }
        button:hover {
            background-color: #218838;
        }
        .back-button {
            background-color: #007bff;
            margin-top: 10px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ item.name }}</h1>
        <p>{{ item.description }}</p>
        <p class="price">Price: ${{ item.price }}</p>
        <button id="checkout-button">Buy</button>
        <button class="back-button" onclick="window.location.href='/';">Back</button>

    </div>

    <script>
        const stripe = Stripe('pk_test_51PogkZDqoX7B4MqDlwggFc4B9az9x2QeDJM6FAiLj9BHIdT0RjWCMST3oKvoRqUb0zW5gBnZVFg5IGYSaElzJ7hc00Y6RMwFsr');

        document.getElementById('checkout-button').addEventListener('click', () => {
            fetch('/buy/{{ item.id }}/')
                .then(response => response.json())
                .then(data => {
                    return stripe.redirectToCheckout({ sessionId: data['sessionId'] });
                })
                .then(result => {
                    if (result.error) {
                        alert(result.error.message);
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>